# version
GOLANG_VERSION=1.22.7

# service
REGISTRY=chill/fliqt
IMAGE_TAG=latest

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# db
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
